input { 
http_poller{
	urls =>{
		urlname =>"http://ivivaanywhere.ivivacloud.com/api/Asset/Asset/All?apikey=SC:demo:64a9aa122143a5db&max=10&last=0"
	}
	request_timeout =>60
	schedule => {every => "20s"}
	codec => "line"
}
} 

filter {
	 grok {
    	match => { "message" => "%{NUMBER:field1}\," }
  	}
   }


output { 
  elasticsearch {
	 hosts => "http://127.0.0.1:9200"
	 index => "apilogs1"

 } 
  stdout { codec => rubydebug } 
}
