input { 
http_poller{
	urls =>{
		urlname =>"http://ivivaanywhere.ivivacloud.com/api/Asset/Asset/All?apikey=SC:demo:64a9aa122143a5db&max=10&last=0"
	}
	request_timeout =>60
	schedule => {every => "20s"}
	codec => "line"
}
} 

filter {
	 grok {
    	match => { "message" => "%{NUMBER:Value_AssetID}\"\,\"%{WORD:AssetCategoryKey}\"\:\"%{NUMBER:Value_AssetCategoryKey}\"\,\"%{WORD:Description}\"\:\"%{WORD:Value_Description1}\s*%{WORD:Value_Description2}\s*%{WORD:Value_Description3}\"\,\"%{WORD:OperationalStatus}\"\:\"%{WORD:Value_OperationalStatus}\"\,\"%{WORD:OperationalStatusChangeComment}\"\:\"\"\,\"%{WORD:InstalledLocationKey}\"\:\"%{NUMBER:Value_InstalledLocationKey}\"\,\"%{WORD:Make}\"\:\"\"\,\"%{WORD:Model}\"\:\"\"\,\"%{WORD:SerialNumber}\"\:\"\"\,\"%{WORD:BarCode}\"\:\"\"\,\"%{WORD:InstalledDate}\"\:\"\"\,\"%{WORD:CommissionedDate}\"\:\"\"\,\"%{WORD:Ownership}\"\:\"\"\,\"%{WORD:IsMobile}\"\:\"%{NUMBER:Value_IsMobile}\"\,\"%{WORD:ParentAssetKey}\"\:\"\"\,\"%{WORD:PurchasedDate}\"\:\"\"\,\"%{WORD:CurrentAmount}\"\:\"\"\,\"%{WORD:CurrentDepreciationAmount}\"\:\"\"\,\"%{WORD:UpdatedTime}\"\:\"\"\,\"%{WORD:PurchasedAmount}\"\:\"\"\,\"%{WORD:SalvageValue}\"\:\"\"\,\"%{WORD:DisposalDate}\"\:\"\"\,\"%{WORD:WarrantyExpiry}\"\:\"\"\,\"%{WORD:WarrantyStatus}\"\:\"%{NUMBER:Value_WarrantyStatus}\"\,\"%{WORD:ClassKey}\"\:\"\"\,\"%{WORD:Specification}\"\:\"\"\,\"%{WORD:OwnerKey}\"\:\"%{NUMBER:Value_OwnerKey}\"\,\"%{WORD:OwnerType}\"\:\"\"\,\"%{WORD:AssigneeAddedDate}\"\:\"\"\,\"%{WORD:AssigneeKey}\"\:\"\"\,\"%{WORD:AssigneeType}\"\:\"\"\,\"%{WORD:IsSold}\"\:\"%{NUMBER:Value_IsSold}\"\,\"%{WORD:IsBackup}\"\:\"%{NUMBER:Value_IsBackup}\"\,\"%{WORD:CurrentLocationKey}\"\:\"\"\,\"%{WORD:Manufacturer_VendorKey}\"\:\"\"\,\"%{WORD:Supplier_VendorKey}\"\:\"\"\,\"%{WORD:EndofUsefullLifeDate}\"\:\"\"\,\"%{WORD:Hidden}\"\:\"%{NUMBER:Value_Hidden}\"\,\"%{WORD:CreatedDateTime}\"\:\"%{NUMBER:CreatedDateTime1}\:%{NUMBER:CreatedDateTime2}\"\,\"%{WORD:CreatedUserKey}\"\:\"%{NUMBER:Value_CreatedUserKey}\"\,\"%{WORD:ModifiedDateTime}\"\:\"\"\,\"%{WORD:ModifiedUserKey}\"\:\"\"\,\"%{WORD:IsLocked}\"\:\"%{NUMBER:Value_IsLocked}\"\,\"%{WORD:LockedUserKey}\"\:\"\"\,\"%{WORD:LockedDateTime}\"\:\"\"\,\"%{WORD:AssetKey}\"\:\"%{NUMBER:Value_AssetKey}\"\,\"%{WORD:ObjectKey}\"\:\"%{WORD:Value_ObjectKey}\"\,\"%{WORD:KEY}\"\:\"%{NUMBER:Value_KEY}\"\,\"%{WORD:ObjectID}\"\:\"%{NUMBER:Value_ObjectID}\"\,\"%{WORD:InstalledLocationName}\"\:\"%{WORD:Value_InstalledLocationName1}\.%{WORD:ValueInstalledLocationName2}\"\,\"%{WORD:AssetCategoryID}\"\:\"%{WORD:ValueAssetCategoryID1}\s*%{WORD:ValueAssetCategoryID2}\""}
  	}
   }


output { 
  elasticsearch {
	 hosts => "http://127.0.0.1:9200"
	 index => "apilogs1"

 } 
  stdout { codec => rubydebug } 
}
